<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iphoneX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="Description" content="IphoneX" />
	<meta name="content" content="html,css" />
	<meta name="Keyword" content="IphoneX,project, animated" />
	<meta name="author" content="@Yuvraj_Soni" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	<div class="iphoneX"></div>
</body>
<!--@project by @Yuvraj_Soni-->
</html>